{
  "name": "@sigmasd/gtk",
  "version": "0.21.0",
  "exports": {
    "./eventloop": "./src/eventloop.ts",
    "./gtk4": "./src/gtk4.ts",
    "./adw1": "./src/adw1.ts",
    "./gio2": "./src/gio2.ts",
    "./glib2": "./src/glib2.ts",
    "./gobject2": "./src/gobject2.ts",
    "./cairo1": "./src/cairo1.ts",
    "./utils": "./src/utils.ts"
  },
  "license": "MIT",
  "publish": {
    "include": [
      "src",
      "README.md"
    ]
  },
  "imports": {
    "@sigma/deno-compat": "jsr:@sigma/deno-compat@^0.10.0"
  },
  "tasks": {
    "test": "deno install && deno fmt --check && deno lint && deno check && deno test --allow-ffi"
  },
  "nodeModulesDir": "auto"
}
